// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

enum ProjectCategory {
  Personal
  Work
  Family
  Other
}

enum TaskStatus {
  ToDo
  InProgress
  Completed
}

model Project {
  id          String         @id @default(uuid())
  name        String
  description String?        
  category    ProjectCategory @default(Personal)
  createdAt   DateTime       @default(now())
  updatedAt   DateTime       @updatedAt
  tasks       Task[]
}

model Task {
  id               String      @id @default(uuid())
  title            String
  description      String?
  dueDate          DateTime?  
  estimatedDuration Int?       // in minutes, hours, or days - assuming minutes for now
  status           TaskStatus  @default(ToDo)
  projectId        String
  project          Project     @relation(fields: [projectId], references: [id], onDelete: Cascade)
  createdAt        DateTime    @default(now())
  updatedAt        DateTime    @updatedAt
}
